with open('artificial.in', 'r') as f:
    numarr = [int(x) for x in f.readline().split()]
    num = numarr[0]
    with open('artificial.out', 'w') as f2:
        if num == 1: f2.write(solution1)
        elif num == 2: f2.write(solution2)
        elif num == 3: f2.write(solution3)
        elif num == 4: f2.write(solution4)
        elif num == 5: f2.write(solution5)
        elif num == 6: f2.write(solution6)
        elif num == 7: f2.write(solution7)
        elif num == 8: f2.write(solution8)
        elif num == 9: f2.write(solution9)
        else: f2.write(solution10)

exit(0)
