-- Initial recursive-parsing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recparser
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:      src
  exposed-modules:     Recparser
  other-modules:       Recparser.Lexer
                     , Recparser.Parser
  build-depends:       attoparsec >= 0.13
                     , base >= 4.8
                     , bytestring >= 0.10
                     , either >= 4.4
                     , containers >= 0.5
                     , mtl >= 2.2
                     , transformers >= 0.4.2.0
                     , turtle >= 1.2.5
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  FlexibleContexts
                     , RecordWildCards
                     , RankNTypes

executable recparser-generate
  main-is:             src/Main.hs
  build-depends:       base >= 4.8
                     , bytestring >= 0.10
                     , containers >= 0.5
                     , diagrams-contrib >= 1.3.0.8
                     , diagrams-lib >= 1.3.1.1
                     , diagrams-svg >= 1.3.1.10
                     , either >= 4.4
                     , mtl >= 2.2
                     , pretty-tree >= 0.1.0.0
                     , recparser
                     , transformers >= 0.4.2.0
                     , turtle >= 1.2.5
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  FlexibleContexts
                     , RankNTypes
                     , RecordWildCards

test-suite recparser-test
  main-is:             Test.hs
  hs-source-dirs:      test
  other-modules:       Spec
                     , RecparserSpec
  type:                exitcode-stdio-1.0
  build-depends:       QuickCheck >= 2.8.1
                     , base >=4.8
                     , bytestring >= 0.10
                     , hspec >= 2.2.2
                     , random >= 1.1
                     , recparser
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N -Wall -fno-warn-orphans
  default-extensions:  RecordWildCards
                     , OverloadedStrings
