-- Initial recursive-parsing.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                recursive-parsing
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Math
build-type:          Simple
cabal-version:       >= 1.10

executable recursive-parsing
  main-is:             Main.hs
  build-depends:       attoparsec >= 0.13
                     , base >= 4.8
                     , bytestring >= 0.10
                     , containers >= 0.5
                     , diagrams-contrib >= 1.3.0.8
                     , diagrams-lib >= 1.3.1.1
                     , diagrams-svg >= 1.3.1.10
                     , either >= 4.4
                     , monad-loops >= 0.4
                     , mtl >= 2.2
                     , pretty-tree >= 0.1.0.0
                     , transformers >= 0.4.2.0
                     , turtle >= 1.2.5
  default-language:    Haskell2010
  other-extensions:    FlexibleContexts
                     , RankNTypes
                     , RecordWildCards
