-- Initial haskll.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskll
version:             0.1.0.0
synopsis:            LL(1) parser generator
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10
data-files:          resources/test1.g

library
  exposed-modules:     Haskll.Codegen
                     , Haskll.CodegenBase
                     , Haskll.FirstFollow
                     , Haskll.Syntax.Expression
                     , Haskll.Syntax.Parser
                     , Haskll.Grammar
                     , Haskll.Tokenizer
                     , Haskll.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >= 4.9
                     , bytestring
                     , containers >= 0.5.7.1
                     , file-embed >= 0.0.10
                     , lens >= 4.14
                     , megaparsec >= 5.0.1
                     , mtl >= 2.2.1
                     , regex-pcre >= 0.94.4
                     , text
                     , universum
  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude
                     , TupleSections
                     , ScopedTypeVariables

executable haskllcli
  main-is:             Main.hs
  build-depends:       base >= 4.9
                     , haskll
                     , universum
  hs-source-dirs:      src/haskllcli
  default-language:    Haskell2010
  ghc-options:         -threaded
                       -Wall
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , NoImplicitPrelude
                     , TupleSections
                     , ScopedTypeVariables
