-- Initial haskll.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskll
version:             0.1.0.0
synopsis:            LL(1) parser generator
license:             GPL-3
license-file:        LICENSE
author:              Mikhail Volkhov
maintainer:          volhovm.cs@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     Grammar.Expression
                     , Grammar.Parser
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9
                     , attoparsec 
                     , bytestring 
                     , universum
  hs-source-dirs:      src/lib
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , DeriveDataTypeable
                     , GeneralizedNewtypeDeriving
                     , NoImplicitPrelude
                     , TupleSections
                     , ScopedTypeVariables

executable haskllcli
  main-is:             Main.hs
  build-depends:       base >=4.9
                     , haskll
                     , universum
  hs-source-dirs:      src/haskllcli
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts
                       -Wall
                       -fno-warn-orphans
                       -O2
  default-extensions:  OverloadedStrings
                     , RecordWildCards
                     , NoImplicitPrelude
                     , TupleSections
                     , ScopedTypeVariables

